server {
    listen 80 ssl;
    http2 on;
    server_name localhost;
    
    ssl_certificate /usr/share/nginx/html/certs/localhost.pem;
    ssl_certificate_key /usr/share/nginx/html/certs/localhost-key.pem;
    
    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    location /api/ {
        proxy_pass https://backend:4000/;
        proxy_ssl_verify off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}